# MemberSuiteMobileAutomationIOS

./: README.md
MembersuiteMobileAutomation/: configuration.properties  pom.xml
MembersuiteMobileAutomation/src/test/java/MembersuiteMobile/Pages/: AllLocators.java  BasePage.java
MembersuiteMobileAutomation/src/test/java/MembersuiteMobile/Runners/: CukesRunner.java  FailedTestRunner.java
MembersuiteMobileAutomation/src/test/java/MembersuiteMobile/StepDefinitions/: LoginFunctionalityStepDefs.java
MembersuiteMobileAutomation/src/test/java/MembersuiteMobile/Utilities/: ConfigurationReader.java  Driver.java  MobileUtilities.java
MembersuiteMobileAutomation/src/test/resources/features/: BeforeGoLive.feature
