## This line creates by Apple
platform=iOS-iPhone12Pro

## This line creates similar Apple Line
#iOS-iPhone12ProMax
#iOS-iPhone12Pro
#iOS-iPhone12
#iOS-iPhone11Pro
#iOS-iPhone11ProMax
#iOS-iPhone11
#iOS-iPhoneXS
#iOS-iPhoneXSMax
#iOS-iPhoneXR
#iOS-iPhoneX
#iOS-iPhone8
#iOS-iPhone8Plus
#iOS-iPhone7
#iOS-iPhone7Plus

## This line creates similar Apple Line
#iPad Pro 12.9-inch (4th generation)
#iPad Pro 11-inch (2nd generation)
#iPad Pro 12.9-inch (3rd generation)
#iPad Pro 11-inch
#iPad Pro 12.9-inch (2nd generation)
#iPad Pro (10.5-inch)
#iPad Pro (9.7-inch)
#iPad Pro (12.9-inch)
#iPad Air (4th generation)
#iPad Air (3rd generation)
#iPad Air 2
#iPad Air





username=demo@membersuite.com
password=demo2011